[gcode_macro CUT_FILAMENT]

# Rubber Pad
variable_start_x: 15
variable_start_y: 338
variable_start_z: 5

# Global
variable_wipe_dist: -9
variable_wipe_qty: 1
variable_wipe_spd: 200
variable_raise_distance: 0

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 _CLIENT_LINEAR_MOVE X=175 F=6000 ABSOLUTE=1
 _CLIENT_LINEAR_MOVE Y=350 F=6000 ABSOLUTE=1
 G1 X{start_x} Y{start_y} F6000
 #G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 #G1 Z{raise_distance}
 #Move off cutter
 _CLIENT_LINEAR_MOVE X=175.00 F=6000 ABSOLUTE=1