[gcode_macro LEDOFF]
gcode:  STOP_LED_EFFECTS
gcode:  SET_LED LED=disco RED=0 GREEN=0 BLUE=0 TRANSMIT=1

[gcode_macro LEDMIN]
gcode:  SET_PIN PIN=daylight VALUE=.5

[gcode_macro LEDMAX]
gcode:  SET_PIN PIN=daylight VALUE=1
gcode:  STOP_LED_EFFECTS
gcode:  SET_LED LED=disco RED=1 GREEN=1 BLUE=1 TRANSMIT=1
[gcode_macro G32]

[gcode_macro LEDMAX]
gcode:  SET_PIN PIN=daylight VALUE=1
[gcode_macro G32]

[gcode_macro LCD_STATUS_BUSY]  
gcode:
  SET_LED LED="btt_mini12864" RED=0.4 GREEN=0.0 BLUE=0.0 INDEX=1 TRANSMIT=0
  SET_LED LED="btt_mini12864" RED=0.4 GREEN=0.0 BLUE=0.0 INDEX=2 TRANSMIT=0
  SET_LED LED="btt_mini12864" RED=0.4 GREEN=0.0 BLUE=0.0 INDEX=3 
        
[gcode_macro LCD_STATUS_Cleaning]  
gcode:
  SET_LED LED="btt_mini12864" RED=0.0 GREEN=0.2 BLUE=0.5 INDEX=1 TRANSMIT=0
  SET_LED LED="btt_mini12864" RED=0.0 GREEN=0.2 BLUE=0.5 INDEX=2 TRANSMIT=0
  SET_LED LED="btt_mini12864" RED=0.0 GREEN=0.2 BLUE=0.5 INDEX=3 
  
[gcode_macro LCD_STATUS_Calibrating]
gcode:
  SET_LED LED="btt_mini12864" RED=0.8 GREEN=0.0 BLUE=0.35 INDEX=1 TRANSMIT=0
  SET_LED LED="btt_mini12864" RED=0.8 GREEN=0.0 BLUE=0.35 INDEX=2 TRANSMIT=0
  SET_LED LED="btt_mini12864" RED=0.8 GREEN=0.0 BLUE=0.35 INDEX=3 

[gcode_macro LCD_STATUS_heating]
gcode:
  SET_LED LED="btt_mini12864" RED=0.3 GREEN=0.18 BLUE=0.0 INDEX=1 TRANSMIT=0
  SET_LED LED="btt_mini12864" RED=0.3 GREEN=0.18 BLUE=0.0 INDEX=2 TRANSMIT=0
  SET_LED LED="btt_mini12864" RED=0.3 GREEN=0.18 BLUE=0.0 INDEX=3 

[gcode_macro LCD_STATUS_leveling]
gcode:
  SET_LED LED="btt_mini12864" RED=0.5 GREEN=0.1 BLUE=0.4 INDEX=1 TRANSMIT=0
  SET_LED LED="btt_mini12864" RED=0.5 GREEN=0.1 BLUE=0.4 INDEX=2 TRANSMIT=0
  SET_LED LED="btt_mini12864" RED=0.5 GREEN=0.1 BLUE=0.4 INDEX=3 

[gcode_macro LCD_STATUS_Homing]
gcode:
 #'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
  SET_LED LED="btt_mini12864" RED=0.0 GREEN=0.6 BLUE=0.2 INDEX=1 TRANSMIT=0
  SET_LED LED="btt_mini12864" RED=0.0 GREEN=0.6 BLUE=0.2 INDEX=2 TRANSMIT=0
  SET_LED LED="btt_mini12864" RED=0.0 GREEN=0.6 BLUE=0.2 INDEX=3 
  
[gcode_macro LCD_STATUS_meshing]
gcode:
  SET_LED LED="btt_mini12864" RED=0.2 GREEN=1.0 BLUE=0.0 INDEX=1 TRANSMIT=0
  SET_LED LED="btt_mini12864" RED=0.2 GREEN=1.0 BLUE=0.0 INDEX=2 TRANSMIT=0
  SET_LED LED="btt_mini12864" RED=0.2 GREEN=1.0 BLUE=0.0 INDEX=3 

[gcode_macro LCD_STATUS_printing]
gcode:
  SET_LED LED="btt_mini12864" RED=1.0 GREEN=0.0 BLUE=0.0 INDEX=1 TRANSMIT=0
  SET_LED LED="btt_mini12864" RED=1.0 GREEN=0.0 BLUE=0.0 INDEX=2 TRANSMIT=0
  SET_LED LED="btt_mini12864" RED=1.0 GREEN=0.0 BLUE=0.0 INDEX=3 

[gcode_macro LCD_STATUS_standby]
gcode:
  SET_LED LED="btt_mini12864" RED=0.1 GREEN=0.1 BLUE=0.1 INDEX=1 TRANSMIT=0
  SET_LED LED="btt_mini12864" RED=0.1 GREEN=0.1 BLUE=0.1 INDEX=2 TRANSMIT=0
  SET_LED LED="btt_mini12864" RED=0.1 GREEN=0.1 BLUE=0.1 INDEX=3 
